{
	"name": "fcless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "pnpm run deploy:backend && pnpm run deploy:pages",
		"deploy:backend": "wrangler deploy -c wrangler.worker.jsonc",
		"deploy:pages": "wrangler pages deploy",
		"dev": "wrangler pages dev -c wrangler.jsonc -c wrangler.worker.jsonc",
		"start": "wrangler pages dev -c wrangler.jsonc -c wrangler.worker.jsonc",
		"cf-typegen": "wrangler types -c wrangler.worker.jsonc"
	},
	"devDependencies": {
		"@types/node": "^25.4.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.72.0"
	}
}